@import "~bootstrap/scss/bootstrap";
@import "./sass/line";

body {
  min-height: 100vh;
  overflow: auto;
  background: linear-gradient(to left top, #eccb10, #84c222,);
}

.modal {
  display: block;
  background-color: #0000005f;
}

.navbar {
  background-color: green;
}

.img-bin {
  margin: 10px;
  display: flex;
  flex-direction: column;
  label {
    margin: 0 10px;
    cursor: pointer;
    user-select: none;
  }
  img {
    height: auto;
    width: 150px;
    display: block;
  }
}

.red-image {
  font-size: 14px;
  line-height: 34px;
  color: crimson;
  border: 1px solid crimson;
  padding: 0 20px;
}
.container-login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  .login-content {
      display: flex;
      flex-direction: column;
    }
  button {
    margin-top: 20px;
  }
}

.msg-bin {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;
  .toast {
      display: block;
      margin: 10px;
      &.ok {
          background-color: green;
          color: white;
      }
      &.error {
          background-color: crimson;
          color: white;
      }
      &.info {
          background-color: skyblue;
          color: white;
      }
  }
}

@media (max-width: 990px) {
  .row {
    display: flex;
    flex-direction: column;
    .col-8 {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .col-4 {
      width: 510px;
    }
    .col-6 {
      width: 400px;
    }
  }
  .navbar-nav {
    font-size: 15px;
  }

  .line {
    flex-direction: column;
    margin: 10px 10px;
    &_content{
      align-items: center;
    }
  }

  .line_buttons {
    margin-top: 20px;
  }

  .red-image {
    border: none;
    display: flex;
    text-align: center;
    
  }
}
